# java-code-generation

./: .gitignore  README.md  pom.xml
src/main/java/com/alternate/sample/: UsingFreemaker.java  UsingJavaPoet.java  UsingPicocog.java
src/main/java/com/alternate/sample/helpers/: JavaClassWriter.java  ProjectWriter.java  ToCamelCase.java  ToHeadlessCamelCase.java  ToKebabCase.java
src/main/resources/: class-template.ftl  sample.json
